{
    "name": "demo1",
    "version": "7.2.7",
    "private": true,
    "scripts": {
        "build:clean": "rimraf ./build",
        "start": "react-scripts start",
        "build": "set \"GENERATE_SOURCEMAP=false\"  && react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all",
            "ie 11"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version",
            "last 1 edge version",
            "IE 11"
        ]
    },
    "dependencies": {
        "@formatjs/intl-pluralrules": "1.3.5",
        "@fortawesome/fontawesome-free": "5.13.0",
        "@material-ui/core": "4.9.14",
        "@material-ui/icons": "4.9.1",
        "@material-ui/styles": "4.9.14",
        "apexcharts": "3.19.2",
        "axios": "0.19.2",
        "bootstrap": "4.6.0",
        "clsx": "1.1.0",
        "formik": "2.1.4",
        "jwt-decode": "^3.1.2",
        "lodash": "4.17.15",
        "moment": "^2.29.3",
        "object-path": "0.11.4",
        "perfect-scrollbar": "1.5.0",
        "react": "16.12.0",
        "react-apexcharts": "^1.3.9",
        "react-bootstrap": "^1.6.4",
        "react-bootstrap-table-next": "4.0.2",
        "react-bootstrap-table2-filter": "^1.3.3",
        "react-bootstrap-table2-overlay": "^2.0.0",
        "react-bootstrap-table2-paginator": "2.1.2",
        "react-bootstrap-table2-toolkit": "^2.1.3",
        "react-datepicker": "2.16.0",
        "react-dom": "16.12.0",
        "react-hot-toast": "^2.3.0",
        "react-inlinesvg": "1.2.0",
        "react-intl": "3.6.2",
        "react-is": "16.13.1",
        "react-paginate": "^8.1.3",
        "react-portal": "4.2.0",
        "react-redux": "7.1.3",
        "react-router-dom": "5.1.2",
        "react-scripts": "3.2.0",
        "react-select": "^3.1.0",
        "redux": "4.0.5",
        "redux-persist": "6.0.0",
        "redux-saga": "1.1.3",
        "yup": "0.29.0"
    },
    "devDependencies": {
        "copyfiles": "2.1.1",
        "prettier": "1.19.1",
        "sass": "^1.32.8",
        "serve": "11.2.0",
        "webpack-cli": "3.3.11",
        "webpack-messages": "2.0.4",
        "webpack-rtl-plugin": "2.0.0"
    }
}
